<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Uploader</title>
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .form-container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    h2 {
        margin-bottom: 20px;
        font-size: 24px;
        text-align: center;
        color: #333;
    }

    .input-group {
        margin-bottom: 15px;
    }

    .input-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
    }

    .input-group input[type="text"],
    .input-group input[type="email"],
    .input-group input[type="file"] {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    .button-group {
        text-align: center;
    }

    .button-group button {
        background-color: #007BFF;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .button-group button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div class="container">
      <h1>Upload Your Image</h1>
    </div>
    {% if upload_success %}
    <p style="color: green">Photo uploaded successfully!</p>
    {% endif %}
    <form
      method="post"
      enctype="multipart/form-data"
      action="{% url 'upload_image' %}"
    >
      {% csrf_token %} {{ form.as_p }}
      <button type="submit">Upload</button>
    </form>
    <!--<div class="container">
  <img src="C:\Users\DELL\Desktop\1\myvenv\mentis_shrimp.jpg" alt="Mentis Shrimp">
 </div> -->
  </body>
</html>
